<?xml version='1.0'?>
<sdf version="1.4">
<model name="chimp_lidars">
  <static>false</static>
    <link name="support">
      <pose>0 0 0.1 0 0 0</pose>
      <gravity>0</gravity>
      <kinematic>1</kinematic>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
             <size>0.04 0.04 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="rotator">
      <pose>0 0 0.22 1.5708 0 0</pose>
      <gravity>0</gravity>
      <kinematic>1</kinematic>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="hokuyo_left_link">
      <pose>0 0.06 0.22 0 0 1.5708</pose>
      <gravity>0</gravity>
      <kinematic>1</kinematic>
      <visual name="visual">
        <pose>0 0 -0.0175 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>1</resolution>
              <min_angle>-2.356125</min_angle>
              <max_angle>2.356125</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>20</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="laser" filename="libgazebo_ros_laser.so">
            <topicName>/robot/lidar/left/scan</topicName>
            <frameName>chimp_lidars::hokuyo_left_link</frameName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>40</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <link name="hokuyo_right_link">
      <pose>0 -0.06 0.22 -1.5708 0 -1.5708</pose>
      <gravity>0</gravity>
      <kinematic>1</kinematic> 
      <visual name="visual">
        <pose>0 0 -0.0175 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>1</resolution>
              <min_angle>-2.356125</min_angle>
              <max_angle>2.356125</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>20</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="laser" filename="libgazebo_ros_laser.so">
            <topicName>/robot/lidar/right/scan</topicName>
            <frameName>chimp_lidars::hokuyo_right_link</frameName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>40</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <joint name="world_joint" type="revolute">
      <child>support</child>
      <parent>world</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="rotator_joint" type="revolute">
      <child>rotator</child>
      <parent>support</parent>
      <axis> 
        <xyz>0 1 0</xyz>
        <limit>
        </limit>
      </axis>
    </joint>

    <joint name="hokuyo_left_joint" type="prismatic">
      <child>hokuyo_left_link</child>
      <parent>rotator</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="hokuyo_right_joint" type="prismatic">
      <child>hokuyo_right_link</child>
      <parent>rotator</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
